JC = /usr/lib/jvm/java-7-openjdk/bin/javac 
JAR = /usr/lib/jvm/java-7-openjdk/bin/jar
JFLAGS = -verbose -sourcepath . -g -cp "../../../lwjgl_util.jar:../../../starfarer.api.jar:../../Nexerelin/jars/ExerelinCore.jar:../../Console Commands/jars/lw_Console.jar"

rwildcard=$(foreach d,$(wildcard $(1:=/*)),$(call rwildcard,$d,$2) $(filter $(subst *,%,$2),$d))

sources =$(shell find src/org/ -name *.java)
classes =$(shell find src/org/ -name *.class)

.PHONY: clean
.PHONY: fuckme
program: jar

fuckme:
	$(JC) $(JFLAGS) $(sources)

jar: $(sources) fuckme
	$(JAR) cvf ../jars/Fleetporter.jar $(subst $$,\$$,$(classes))

clean:
	rm $(subst $$,\$$,$(classes))

all: program
